* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 90%;
    margin: auto;
}

.pad {
    padding: 0px 80px;
}

.header {
    position: fixed;
    top: 0px;
    left: 0;
    padding: 10px;
    right: 0;
    z-index: 99;
    background-color: #fff;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav h2 {
    font-size: 2rem;
    -webkit-text-stroke: 1px black;
    background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.514), rgba(128, 128, 128, 0.568), rgba(0, 0, 255, 0.441));
    -webkit-background-clip: text;
    color: transparent;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 0 10px;
}

nav ul li::after {
    content: "";
    background-color: darkcyan;
    height: 3px;
    width: 0%;
    transition: all 1s;
    display: block;
    margin: auto;
}

nav ul li:hover::after {
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.781);
    font-size: 1.4rem;
}

nav ul li:hover a {
    color: darkcyan;

}

.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.648)), url("../img/home-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    display: grid;
    animation: bgimg 10s ease-in-out infinite;
    /* margin-top: 90px; */
}

@keyframes bgimg {
    0% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.493), rgba(0, 0, 0, 0.648)), url(../img/home-img.jpg);
    }

    50% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.306), rgba(0, 0, 0, 0.388)), url(../img/bg1.jpg);
    }

    70% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.329), rgba(0, 0, 0, 0.42)), url(../img/bg2.webp);
    }

    100% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.333), rgba(0, 0, 0, 0.384)), url(../img/bg4.avif);
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-item {
    align-items: center;
}

.justify {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.space-between {
    justify-content: space-between;
}

.col_50 {
    width: 50%;
}

.col-40 {
    width: 40%;
}

.col-20 {
    width: 20%;
}

h2 {
    font-size: 2rem;
}

button {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 7px;
    background-color: rgb(236, 147, 84);
}

.text {
    text-align: right;
    width: 50%;
    margin-left: auto;
}

.text h1 {
    -webkit-text-stroke: 1px #fff;
    font-size: 4rem;
    color: transparent;
}

.btn {
    font-size: 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.758);
    border: none;
    position: relative;
}

.btn::after {
    content: "";
    outline: 2px solid orange;
    border-radius: 10px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: all 1s;
    height: 100%;
}

.btn:hover::after {
    outline-offset: 10px;
}

/* sec-2 */
.accelerated-text {
    width: 90%;
}

.accelerated-text h2 {
    font-weight: 700;
    width: 100%;
    padding-bottom: 20px;
    color: rgba(255, 68, 0, 0.549);
}

.accelerated-text p {
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(64, 63, 63);
}

.accelerated-img {
    margin: 10rem 0;
    border-radius: 50px;
    border: 5px solid rgba(65, 130, 141, 0.982);
    border-radius: 55px;
}

.accelerated-img img {
    width: 100%;
    display: block;
    border-radius: 50px;
    transition: all 1s;
}

.accelerated-img img:hover {
    transform: translate(-8%, -8%);
    cursor: pointer;
}

/* sec-3 */
.sec3-bg {
    background-color: rgb(28, 74, 75);
}

.sec3-text {
    width: 89%;
}

.sec-3-text {
    width: 90%;
    margin-left: auto;
}

.sec-3-text h2 {
    font-weight: 700;
    width: 100%;
    padding-bottom: 20px;
    color: rgba(255, 68, 0, 0.549);
}

.sec-3-text p {
    font-size: 1.3rem;
    font-weight: 700;
    color: rgb(64, 63, 63);
}

.sec-img {
    margin: 10rem 0;
    border-radius: 50px;
    border: 5px solid rgba(65, 130, 141, 0.982);
    border-radius: 55px;
}

.sec-img img {
    display: block;
    width: 100%;
    border-radius: 50px;
    transition: all 1s;
}

.sec-img img:hover {
    transform: translate(7%, -7%);
    cursor: pointer;
}

/* sec-4 */
.sec4 {
    background: linear-gradient(70deg, rgba(255, 255, 255, 0.516), rgba(161, 157, 157, 0.587)), url("../img/sec4-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 600px;
    display: grid;
    place-content: center;
}

.sec4-text {
    width: 70%;
    margin: auto;
}

.sec4-text h2 {
    padding-bottom: 20px;
}

.sec4-text p {
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(31, 28, 28);
}

.sec4-text button {
    font-size: 20px;
    margin-top: 20px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.758);
    border: none;
}

/* sec-5 */
.seamlessly {
    width: 70%;
    text-align: center;
    padding-top: 50px;
    margin: auto;
}

.seamlessly h2 {
    font-weight: 700;
    width: 100%;
    padding-bottom: 20px;
    color: rgba(255, 68, 0, 0.549);
}

.seamlessly p {
    font-size: 1.4rem;
    font-weight: 700;
    color: rgb(64, 63, 63);
}

.slide {
    overflow-x: hidden;
}

.slider {
    width: 50%;
    margin: 100px auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
    resize: both;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-slide {
    transition: all ease-in-out .3s;
}

.box {
    width: 30%;
    height: 200px;
    margin: 60px 0px;
    background-color: rgb(28, 74, 75);
    border-radius: 20px;
    height: 200px;
}

.box img {
    width: 80%;
    height: 200px;

}

/* sec-6 */
.bg-6 {
    background-color: rgb(28, 74, 75);
}

.client-text {
    text-align: center;
    padding: 90px 0;
    width: 60%;
    margin: 0 auto;
}

.client-text h2 {
    font-weight: 700;
    width: 100%;
    padding-bottom: 20px;
    color: rgba(255, 68, 0, 0.549);
}

.client-text>p {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
}

.jarret-green {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.jarret-green img {
    width: 110px;
    height: 100px;
    border-radius: 50%;
}

.col h3 {
    font-size: 25px;
    font-weight: 700;
    color: white;
    width: 200px;
}

.col p {
    color: white;
    margin-top: 20px;
}

/* sec-7 */
.customers p {
    margin: 20px 0;
}

/* sec-8 */
.product-lift {
    background-image: linear-gradient(rgba(42, 38, 38, 0.365), rgba(51, 49, 49, 0.607)), url("../img/lifting.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.lift-text {
    padding: 60px 0;
    color: white;
}

.lift-text p {
    font-size: 1.4rem;
}

.lift-text h3 {
    font-size: 3rem;
    padding: 10px 0;
}

.product-lift button {
    font-size: 20px;
    margin: 0px 10px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.758);
    border: none;
}

.footer-content {
    background-color: rgb(28, 74, 75);
    color: white;
}

.product-lift img {
    width: 30%;
}

.content {
    margin: 50px 0;
}

.footer-text {
    font-size: 1.3rem;
}

.content h3 {
    font-size: 1.5rem;
    padding: 20px 0;
}

.content ul li {
    list-style: none;
    padding: 7px 0;
}

.content ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

.toggle {
    display: none;
}

.toggle span {
    width: 40px;
    height: 5px;
    background-color: black;
    display: block;
    margin: 5px 0;
    transition: all 1s ease-in;
    border-radius: 10px;
}

/* Media Query  */
@media (max-width: 576px) {
    .container {
        width: 90%;
    }

    html {
        font-size: 70%;
    }

    .toggle {
        display: block;
    }

    nav ul {
        width: 50%;
        height: 100vh;
        flex-direction: column;
        background-color: blue;
        position: absolute;
        bottom: 0;
        top: 0;
        left: -300px;
        transition: all 1s;
        z-index: 10;
        border-radius: 0px 0px 15px 0px;
    }

    nav ul li {
        padding: 10px;
        background-color: aqua;
        margin: 13px;
        border-radius: 10px;
    }

    nav ul li a {
        color: rgb(18, 12, 12);
        font-weight: 600;
    }

    .col_50 {
        width: 100%;
    }

    .col-40 {
        width: 100%;
    }

    .col-20 {
        width: 30%;
    }

    .active ul {
        left: 0%;
    }

    .active span:nth-child(1) {
        transform: rotate(41deg) translate(7px, 8px);
    }

    .active span:nth-child(2) {
        opacity: 0;
    }

    .active span:nth-child(3) {
        transform: rotate(-40deg) translate(6px, -7px);
    }

    .text {
        text-align: center;
        width: 100%;
    }

    .home {
        height: auto;
        padding: 50px 0;
    }

    /* sec-2 */
    .row-revers {
        flex-direction: column-reverse;
    }

    .accelerated-img {
        margin: 60px auto;
        width: 90%;
    }

    .accelerated-text {
        padding-bottom: 20px;
    }

    /* sec-3 */
    .sec-img {
        margin: 60px auto;
        width: 90%;
    }

    .sec-3-text {
        padding-bottom: 20px;
        margin-left: 0;
    }

    /* sec-4 */
    .sec4 {
        width: 100%;
        height: auto;
        padding: 40px 0;
    }

    /* sec-5  */
    .seamlessly {
        width: 100%;
        height: auto;
        padding: 30px 0;
    }

    /* sec-6 */
    .client-text {
        padding: 50px 0;
        width: 80%;
    }

    /* sec-7 */
    .customers {
        margin-top: 40px;
    }

    /* sec-8 */
    .product-lift button {
        margin: 0 10px 0px 0px;
    }

    .footer-content {
        text-align: center;
    }

    @keyframes slide-in {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0);
        }
    }

    @keyframes slide-out {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-100%);
        }
    }
}

@media (max-width: 320px) {
    html {
        font-size: 50%;
    }

    nav h2 {
        font-size: 25px;
    }

    .home {
        height: auto;
        padding: 30px 0;
    }

    .sec4-text {
        width: auto;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 60%;
    }

    .home {
        height: auto;
        padding: 30px 0;
    }

    .text {
        width: 100%;
        text-align: center;
    }

    /* sec-3 */
    .sec-img img {
        height: 235px;
    }

    /* sec-4 */
    .sec4 {
        width: 100%;
        height: auto;
        padding: 40px 0;
    }

    .sec4-text {
        width: 75%;
        margin: auto;
    }

    /* sec-5 */
    .seamlessly {
        width: 71%;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 70%;
    }

    .text {
        text-align: center;
        width: 100%;
    }

    .home {
        height: auto;
        padding: 70px 0;
    }

    /* sec-4 */
    .sec4 {
        width: 100%;
        height: auto;
        padding: 40px 0;
    }
}

@media (max-width: 1400px) {

    .text {
        text-align: center;
        width: 100%;
        /* margin: auto; */
    }
}